<div class="container-fluid">
  <h1>Learn something!</h1>
  <div class="col-md-10">
    <!--Body content-->
    <ul class="learningItems">
      <li ng-repeat="item in items" class="thumbnail">
        <a href="#/memorize/{{item.id}}" class="thumb"><img ng-src="{{item.image}}"></a>
        <a href="#/memorize/{{item.id}}">{{item.title}}</a>
        <p>{{item.description}}</p>
      </li>
    </ul>
  </div>
  <h2>Coming soon</h2>
  <pre>
    1000 Names of Devi
    Sanskrit version of 108 + 1000 names
    Feedback page (for now email hisingh1@gmail.com)
    Better look
    Export the missed results to quizlet
    Export the missed results to anki
    Code on github
  </pre>
</div>